<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />
    <title></title>
    <script src="jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>

    <script type="text/javascript" src="jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.filter.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.grouping.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.columnsreorder.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxloader.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttongroup.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxradiobutton.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxnumberinput.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxwindow.js"></script>

    <script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdropdownlist.js"></script>




    



    <style>




        input[type="radio"] {
            height: 20px;
            margin-top: -1px;
            vertical-align: middle;
        }
    </style>

    <style>





        .wrapper {
            height: 100vh;
            display: flex;
            
            flex-direction: column;
        }

        header {
            
        }


        

        main {
            
            flex: 1;
        }
    </style>
    <style>



        .row {
            width: 100%;
            
            display: table;
            
        }

        .block1 {
            display: table-cell;
            vertical-align: middle;
            
        }

        .block2 {
            
            display: table-cell;
            vertical-align: middle;
            padding-left: 20px;
            float: right;
            
        }

        .block3 {
            
            display: table-cell;
            vertical-align: middle;
            padding-left: 20px;
            float: right;
            
        }

        .block4 {
            
            display: table-cell;
            vertical-align: middle;
            padding-left: 20px;
            float: right;
            
        }
    </style>



    <style>



        

        .footerrow {
            width: 70%;
            
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }

        .footerblock1 {
            
            display: table-cell;
            vertical-align: middle;
            height: 60px;
            padding: 5px;
        }

        .footerblock2 {
            
            display: table-cell;
            vertical-align: middle;
            
            padding: 5px;
        }

        .footerblock3 {
            
            display: table-cell;
            vertical-align: middle;
            
            padding: 5px;
        }
    </style>





    <style>



        .searchrow {
            
            height: 570px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .searchblock1 {
            width: 650px
            
        }

        .searchblock2 {
            
            flex-basis: calc(100% - 650px);
            
            margin-left: 10px;
        }
    </style>

    <style>



        .compoundnamesearchrow {
            height: 30px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .compoundnamesearchblock1 {
            
        }

        .compoundnamesearchblock2 {
            
        }
    </style>

    <style>



        .compoundnameoptionsrow {
            height: 30px;
            
            display: flex;
            flex-direction: row;
        }

        .compoundnameoptionsblock1 {
            
        }

        .compoundnameoptionsblock2 {
            
        }
    </style>


    <style>

        .divstructuresimilarityoptions {
            float: left;
            width: 50%;
        }
    </style>

    <style>



        .structuresearchoptionsrow {
            height: 30px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .structuresearchoptionsblock1 {
            
        }

        .structuresearchoptionsblock2 {
            
        }

        .structuresearchoptionsblock3 {
            
        }

        .structuresearchoptionsblock4 {
            
        }
    </style>
    <style>





        .header {
            
        }
    </style>
    <style>





        .footer {
            
            border-top: 1px solid black;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
    </style>

    <script type="text/javascript" src="demo.js"></script>
</head>
<body id="body">

    <div id="structurezoomwindow" style="display:none">

        <div>Zoom</div> 
        <div style="overflow: hidden;">
            <iframe id="ketcher-frame-zoomwindow" src="ketcher.html" scrolling="no" style="height: 450px; width: 100%"> </iframe>
            <center><input type="button" value="Transfer to structure query editor" id='btn_transferstructuretostructurequeryketcher' style="margin-top: 5px" /></center>

            
        </div>
    </div>
    
    <div id="jqxLoader"></div>
    <div class="wrapper">
        <header class="header">
            <div class="row">
                <div class="block1"><img src="chemrps_logo_blue.jpg" style="height: 60px"></div>
                




                <div class="block4"><img src="small_logo_akc.png"></div>
                <div class="block3">
                    Phone: +49 7627 970068<br>
                    E-mail: isciencesearch@iScienceSearch.com<br>
                    Homepage: <a href="http://www.iScienceSearch.com" target="_blank">www.iScienceSearch.com</a>


                </div>
                <div class="block2">
                    Dr. Alexander Kos<br>
                    Austr. 26<br>
                    D-79585 Steinen, Germany
                </div>
            </div>

        </header>
        <main>

            
            <div class="searchrow" style="margin-top: 2px;">


                <div class="searchblock1">

                    
                    <iframe id="ketcher-frame-structurequery" src="ketcher.html" scrolling="no" style="width: 650px; height: 450px;"> </iframe>
                    <div class="structuresearchoptionsrow" id="structuresearchradiobuttongroup">
                        <input class="structuresearchoptionsblock1" type="radio" name="structuresearchoptions" id="exactstructuresearch" value="exact match"  checked>
                        <label for="exactstructuresearch">Exact match</label>

                        <input class="structuresearchoptionsblock2" type="radio" name="structuresearchoptions" id="substructuresearch" value="sss">
                        <label for="substructuresearch">Substructure</label>

                        <input class="structuresearchoptionsblock3" type="radio" name="structuresearchoptions" id="similaritysearch" value="similarity" />
                        <label for="similaritysearch">Find n most similar compounds</label>
                        <div class="structuresearchoptionsblock4" style='float: left;margin-left: 2px'>
                            
                            <div class="divstructuresimilarityoptions" style='margin-top: 3px;' id='simvalue'>
                            </div>

                        </div>

                    </div>

                    <div class="compoundnamesearchrow">
                        <div class="compoundnamesearchblock1">

                            <div style="margin-top: 2px">Compound ID: <input type="text" id="compoundname" style="width: 200px" /></div>
                        </div>
                        <div class="compoundnamesearchblock2">


                            <div class="compoundnameoptionsrow" id="compoundnamesearchradiobuttongroup" style="margin-top: 2px">

                                <input class="compoundnameoptionsblock1" type="radio" name="compoundnameoptions" id="compoundnameequalssearch" value="equal" checked>
                                <label for="compoundnameequalssearch">Equals</label>
                                <input class="compoundnameoptionsblock2" type="radio" name="compoundnameoptions" id="compoundnamecontainssearch" value="contains">
                                <label for="compoundnamecontainssearch">Contains</label>
                            </div>
                        </div>

                    </div>











                    
                    <div ><center><button id="btn_search" type="button">Search</button></center></div>



                </div>
                <div class="searchblock2" id="grid">




                </div>

            </div>




        </main>
        
    </div>

</body>
</html>